# TestApp

./: TestApp.sln
TestApp/: Program.cs  SalaryCalculator.cs  TestApp.csproj  staff.db
TestApp/Migrations/: 20200803051021_InitialCreate.Designer.cs  20200803051021_InitialCreate.cs  EmployeesContextModelSnapshot.cs
TestApp/Models/: Employee.cs  EmployeesContext.cs  Group.cs  Relation.cs
